# FluxGuard

./: .gitignore  FluxGuard.sln  README.md
FluxGuard/: FluxGuard.csproj
FluxGuard.Core/: FluxGuard.Core.sln
FluxGuard.Core/FluxGuard.Core/: CLI.cs  DataManager.cs  FluxGuard.Core.csproj  GlobalVariables.cs  Languages.cs  Logger.cs  MainCore.cs  Program.cs  Services.cs  SystemInof.cs  UI_Manager.cs  config.json
FluxGuard.Core/FluxGuard.Core/lan/: En.Json  Fa.Json
FluxGuard.GUI/: FluxGuard.Tests.csproj  FluxGuard.sln
FluxGuard.GUI/FluxGuard.GUI/: FluxGuard.GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScreenshotHelper.cs
FluxGuard.GUI/FluxGuard.GUI/Properties/: Resources.Designer.cs
FluxGuard.Tests/: FluxGuard.Tests.csproj  Program.cs
FluxGuard/CLI/: CliManager.cs  Program.cs
FluxGuard/Core/FLuxModules/: FileExplorerModule.cs  ManageAppsModule.cs  PowerModule.cs  SecurityModule.cs  StatusModule.cs  TelegramFileHandlerModule.cs
FluxGuard/Core/Models/: ConfigModel.cs  SettingModel.cs  TelegramKeyboardModel.cs
FluxGuard/Core/Services/: CommandHandler.cs  ConfigService.cs  LanguageService.cs  LogService.cs  SettingService.cs  TelegramClientService.cs  TelegramKeyboardService.cs
FluxGuard/Core/Utilities/: ConvertJsonElement.cs  Logger.cs
FluxGuard/Resources/Languages/: English.Json  Fa.Json  Friendly Persian.Json  Old Persian.Json  Persian.Json  Russian.Json
GUI/: MainForm.Designer.cs  MainForm.cs  ScreenshotService.cs
