<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- نسخه فریم‌ورکت رو با پروژه اصلیت هماهنگ کن -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<!-- پکیج‌های مورد نیاز برای تست -->
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- رفرنس به ماژول هسته -->
		<ProjectReference Include="..\FluxGuard.Core\FluxGuard.Core\FluxGuard.Core.csproj" />
	</ItemGroup>
</Project>